{
  "$id": "trqp-recognition-response",
  "title": "RecognitionResponse",
  "type": "object",
  "required": [
    "entity_id",
    "action",
    "resource",
    "authority_id",
    "time_evaluated",
    "recognized"
  ],
  "properties": {
    "entity_id": {
        "type": "string",
        "description": "The identifier for the entitythat was queried for recognition by the authority (identified by `authority_id`)."
      },
      "authority_id": {
        "type": "string",
        "description": "The identifier for the authority (e.g. ecosystem governance authority) that was queried."
      },
    "action": {
      "type": "string",
      "description": "The action that the query is checking Recognition for."
    },
    "resource": {
      "type": "string",
      "description": "The resource that the query is is checking Recognition for."
    },
    "recognized": {
      "type": "boolean",
      "description": "True if the action+resource has been verified, false otherwise."
    },
    "time_requested": {
      "type": "string",
      "format": "date-time",
      "description": "the server time that was used in the query."
    },
    "time_evaluated": {
      "type": "string",
      "format": "date-time",
      "description": "the server time that was used in the query."
    },
    "message": {
      "type": "string",
      "description": "additional details attached to the response about the recognition response"
    },
    "context": {
      "type": "object",
      "description": "the context object that was supplied for the query that was evaluated",
      "properties": {
        "time": {
          "type": "string",
          "description": "Time for query to use. If blank, uses current server time. RFC3339 required, using only Z (+00:00) offset."
        }
      },
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}