{
  "$id": "trqp-recognition-request",
  "title": "RecognitionRequest",
  "type": "object",
  "required": [
    "entity_id",
    "assertion_id",
    "authority_id"
  ],
  "properties": {
    "entity_id": {
      "type": "string",
      "description": "The identifier of the subject the assertion is made for."
    },
    "authority_id": {
      "type": "string",
      "description": "The Authority being queried."
    },
    "action": {
        "type": "string",
        "description": "The Action (in the PARC model) that the query is checking Recognition for."
    },
    "resource": {
        "type": "string",
        "description": "The resource (in the PARC model) that the query is is checking Recognition for."
    },
    "context": {
      "type": "object",
      "properties": {
        "time": {
          "type": "string",
          "format": "date-time",
          "description": "Time for query to use. If blank, uses current server time. RFC3339 required, using only Z (+00:00) offset."
        }
      },
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}